<!--package/freeCourseDetails/freeCourseDetails.wxml-->
<view class="freeCourseDetails " style="height:100%">
  <view class="video_wrap" wx:if="{{show}}">
    <view class="wh-100">
      <video id="myVideo" catchtap="isShowBsClick" autoplay="{{videoSrc.autoplay}}" src="{{videoSrc.src}}" class="wh-100 p-r" bindplay="staPlay" bindpause="endPlay" object-fit="contain" page-gesture="true" show-center-play-btn="false">
        <cover-view class="p-a c-w t-c f-24" style="width:100rpx;bottom:80rpx;right:20rpx;background: rgba(0,0,0,.6);" wx:if="{{videoSrc.isShowBeishu}}">
          <cover-view wx:if="{{!videoSrc.showBeishu}}" class="c-w" style="width:100rpx;padding:10rpx 0" catchtap="clickShowBeishu">{{videoSrc.view}}</cover-view>
          <block wx:if="{{videoSrc.showBeishu}}">
            <!-- <cover-view class="c-w" style="width:100rpx;padding:10rpx 0" data-bei="0.5" data-view="0.5x" catchtap="itemClick">0.5x</cover-view> -->
            <cover-view class="c-w" style="width:100rpx;padding:10rpx 0" data-bei="0.8" data-view="0.8x" catchtap="itemClick">0.8x</cover-view>
            <cover-view class="c-w" style="width:100rpx;padding:10rpx 0" data-bei="1.0" data-view="1.0x" catchtap="itemClick">1.0x</cover-view>
            <cover-view class="c-w" style="width:100rpx;padding:10rpx 0" data-bei="1.25" data-view="1.25x" catchtap="itemClick">1.25x</cover-view>
            <cover-view class="c-w" style="width:100rpx;padding:10rpx 0" data-bei="1.5" data-view="1.5x" catchtap="itemClick">1.5x</cover-view>
            <cover-view class="c-w" style="width:100rpx;padding:10rpx 0" data-bei="2.0" data-view="2.0x" catchtap="itemClick">2.0x</cover-view>
          </block>
        </cover-view>
      </video>
    </view>
  </view>
  <view class="pb-50" style="height:calc(100% - 530rpx);overflow: auto;">
    <view class="pl-30 pr-30 bg-w pt-30 pb-30 mb-20">
      <view class="f-30 f-b c-333 pb-10">{{hdata.title}}</view>
      <view class="f-18 c-666">{{videotitle}}</view>
    </view>
    <view class="pl-26 bg-w pt-30 pb-30 f-b f-34 c-333 mb-20" style="text-align: center;height: 17%;">
      <view class="show_{{ showmulu == true ? 'active' : ''}}" style="float:left;margin-left: 21%;" catchtap="showmulu">{{kechengmulu}}</view>
      <view class="show_{{ neirong1 == true ? 'active' : ''}}" catchtap="showneirong" style="float:right;margin-right: 21%;">{{kechengneirong}}</view>
  
    </view>

    <view wx:if="{{showmulu}}" class="freeCourse_wrap bg-w pl-24 pr-24">
      <block wx:for="{{gratisDetail.chapter}}" wx:key="index">
        <view class="freeCourse_item pt-30 pb-30  d-f d-s-c" style="border-bottom: 1rpx solid #F6F7F9;" data-video_id="{{item.play_id}}" data-index="{{index}}" data-flag="{{!item.flag}}" catchtap="choicePlays">
          <view class="f-28 c-333 ell {{item.flag?'free_active':''}}" style="width:80%">{{item.title}}</view>
          <image src="/images/icon/live_icon.png" wx:if="{{item.flag}}"></image>
          <image src="/images/icon/play_icon_01.png" wx:if="{{!item.flag}}"></image>
        </view>
      </block>
    </view>
    <view wx:if="{{neirong1}}">

      <rich-text nodes="{{neirong}}"></rich-text>

    </view>
    <view wx:if="{{jianyi}}">

      <view class="container">
        <view class="title">文档列表</view>
          <view class="doc-list">
            <block>
              <view class="doc-item">
                <view class="doc-name">测试</view>
                <view class="doc-actions">
                  <button class="watch-btn" bindtap="downloadDoc" data-id="1">观看</button>
                </view>
              </view>
            </block>
          </view>

 

      </view>
    </view>

  </view>
  <view class="freeCourse_bottom d-f d-c-c p-r">
    <image src="/images/icon/share_icon_02.png"></image>
    <view class="f-36 c-w f-b pl-20">分享给好友</view>
    <button open-type="share" style="width:100%;height:100%" class="btn p-a t-0 l-0"></button>
  </view>
</view>
<PhoneBox id="phone"></PhoneBox>