/* components/tabbar/tabbar.wxss */
.tabBar{
  position: fixed;
  left: 0;
  height: 100rpx;
  width: 100%;
  background: #fff;
  box-shadow: 0px 4rpx 23rpx 2rpx rgba(0, 0, 0, 0.2);
  z-index: 999;
}
.tabBer-model{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  display: flex;
  justify-content: center;
}
.tabNer-item{
  flex: 1;
  font-size: 22rpx;
  color: #999999;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.tabNer-item .noSelect{
  width: 44rpx;
  height: 44rpx;
  margin-bottom: 6rpx;
}
.tabNer-item .select_icon{
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  top: -22rpx;
  left: 50%;
  margin-left: -40rpx;
}
.active{
  color: #666;
}
.isShowIphoneX{
  height:44rpx;
  background: #fff;
  width:100%;
  position: fixed;
  left: 0;
  bottom:0;
  z-index: 999;
}
.tabbar_tag{
  position: absolute;
  top: 10rpx;
  right: 18rpx;
  padding: 2rpx 10rpx;
  background: #FE4A49;
  color: #fff;
  font-size: 16rpx;
  border-radius: 20rpx;
}