<view class="container">
  <view class="qrcode-container">
    <view><text>点击“加入群聊”</text></view>
    <view>
      <text>请点击下方按钮加入群聊，与更多志同道合的朋友交流学习，共同成长</text>
    </view>
    <image src="{{qrcodePath}}" mode="aspectFit" class="qrcode-image" />
    <view class="buttonqrcode">
      <button bindtap="copyGroupLink">复制入群链接</button>
    </view>
  </view>
</view>
