<!--components/pointsMall-fow-item/pointsMall-fow-item.wxml-->
<view class="good-fow-wrap" data-url="/package/user/pointsMallDetails/pointsMallDetails" catchtap="linkTo">
  <image class="w-100" mode="widthFix" src="{{data.pic}}"></image>
  <view class="good-fow-info">
    <view class="good-fow-title">{{data.title}}</view>
    <view class="good-fow-tag">
      <view>热销</view>
      <view>网红爆款</view>
    </view>
    <view class="good-fow-price">
      <view>500积分</view>
      <view>￥599</view>
    </view>
  </view>
</view>
